<RCC>
  <qresource prefix="text">
    <file>text/changelog.txt</file>
    <file>text/eduroam_long.txt</file>
    <file>text/eduroam_short.txt</file>
    <file>text/license.txt</file>
  </qresource>
  <qresource prefix="icons">
    <file>images/systemtray/connect_no.png</file>
    <file>images/systemtray/wired_established.png</file>
    <file>images/systemtray/wl000.png</file>
    <file>images/systemtray/wl025.png</file>
    <file>images/systemtray/wl075.png</file>
    <file>images/systemtray/wl100.png</file>
    <file>images/interface/cancel.png</file>
    <file>images/interface/connect_creating.png</file>
    <file>images/interface/connect_established.png</file>
    <file>images/interface/connect_no.png</file>
    <file>images/interface/favorite.png</file>
    <file>images/interface/whatsthis.png</file>
    <file>images/interface/golfball_green.png</file>
    <file>images/interface/golfball_red.png</file>
  </qresource>
</RCC>
