<RCC>
  <qresource prefix="text">
    <file>text/changelog.txt</file>
    <file>text/license.txt</file>
  </qresource>
  <qresource prefix="icons">
    <file>images/interface/cancel.png</file>
    <file>images/interface/connect_creating.png</file>
    <file>images/interface/connect_established.png</file>
    <file>images/interface/connect_no.png</file>
    <file>images/interface/favorite.png</file>
    <file>images/interface/offlinemode_disabled.png</file>
    <file>images/interface/offlinemode_enabled.png</file>
    <file>images/interface/whatsthis.png</file>
  </qresource>
</RCC>
