<RCC>
  <qresource prefix="text">
    <file>text/changelog.txt</file>
    <file>text/icon_def.txt</file>
    <file>text/eduroam_long.txt</file>
    <file>text/eduroam_short.txt</file>
    <file>text/license.txt</file>
  </qresource>
  <qresource prefix="translations">
    <file>translations/cmst_de_DE.qm</file>
    <file>translations/cmst_it_IT.qm</file>
    <file>translations/cmst_pl_PL.qm</file>
    <file>translations/cmst_zh_CN.qm</file>
    <file>translations/cmst_ru_RU.qm</file>
    <file>translations/cmst_en_US.qm</file>
  </qresource>
  <qresource prefix="icons">
    <file>images/systemtray/connect_creating.png</file>
    <file>images/systemtray/cancel.png</file>
    <file>images/systemtray/connect_no.png</file>
    <file>images/systemtray/wired_established.png</file>
    <file>images/systemtray/wl000.png</file>
    <file>images/systemtray/wl025.png</file>
    <file>images/systemtray/wl050.png</file>
    <file>images/systemtray/wl075.png</file>
    <file>images/systemtray/wl100.png</file>
    <file>images/interface/cancel.png</file>
    <file>images/interface/connect_creating.png</file>
    <file>images/interface/connect_established.png</file>
    <file>images/interface/connect_no.png</file>
    <file>images/interface/favorite.png</file>
    <file>images/interface/whatsthis.png</file>
    <file>images/interface/golfball_green.png</file>
    <file>images/interface/golfball_red.png</file>
  </qresource>
</RCC>
