<RCC>
  <qresource prefix="text">
    <file>text/eap-peap.txt</file>
    <file>text/eap-tls.txt</file>
    <file>text/eap-ttls.txt</file>
    <file>text/changelog.txt</file>
    <file>text/icon_def.txt</file>
    <file>text/eduroam_long.txt</file>
    <file>text/eduroam_short.txt</file>
    <file>text/license.txt</file>
  </qresource>
  <qresource prefix="stylesheets">
    <file>stylesheets/airplane.qss</file>
    <file>stylesheets/tabwidget.qss</file>
    <file>stylesheets/vpn_connecting.qss</file>
  </qresource>
  <qresource prefix="translations">
    <file>translations/cmst_de_DE.qm</file>
    <file>translations/cmst_it_IT.qm</file>
    <file>translations/cmst_pl_PL.qm</file>
    <file>translations/cmst_zh_CN.qm</file>
    <file>translations/cmst_ru_RU.qm</file>
    <file>translations/cmst_en_US.qm</file>
    <file>translations/cmst_tr_TR.qm</file>
  </qresource>
  <qresource prefix="icons">
    <file>images/interface/radio.png</file>
    <file>images/interface/basic-plane.png</file>
    <file>images/raw_art/blank.png</file>
    <file>images/raw_art/network-vpn-acquiring.png</file>
    <file>images/raw_art/stock_lock.png</file>
    <file>images/interface/golfball_green.png</file>
    <file>images/interface/golfball_red.png</file>
    <file>images/raw_art/application-exit1.png</file>
    <file>images/raw_art/info2.png</file>
    <file>images/raw_art/network-idle.png</file>
    <file>images/raw_art/network-offline.png</file>
    <file>images/raw_art/network-transmit-receive.png</file>
    <file>images/raw_art/nm-signal-00.png</file>
    <file>images/raw_art/nm-signal-25.png</file>
    <file>images/raw_art/nm-signal-50.png</file>
    <file>images/raw_art/nm-signal-75.png</file>
    <file>images/raw_art/nm-signal-100.png</file>
    <file>images/overlay/overlay-warningnet9.png</file>
  </qresource>
</RCC>
