<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Provisioning</class>
 <widget class="QDialog" name="Provisioning">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Provisioning Editor</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout01">
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit_main">
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Text edit window.&lt;/p&gt;&lt;p&gt;You may type or cut and paste into this window. You may also use menus above to insert text fields.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_open">
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open an existing config file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>&amp;Open</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_save">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Write the displayed data to a config file.&lt;/p&gt;&lt;p&gt;The combo box is seeded with a list of CMST created config files to provide an easy way to overwrite one. You may also type a name in the ComboBox.&lt;/p&gt;&lt;p&gt;It is not necessary to provide a path nor a file extension as both will be stripped out and replaced allowed values. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>&amp;Save</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_delete">
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Delete a config file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>&amp;Delete</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_resetpage">
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Clear all text from the editor window.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>&amp;Clear Page</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QToolButton" name="toolButton_whatsthis">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;What's This&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter &amp;quot;Whats This&amp;quot; mode.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_exit">
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Exit the dialog.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>E&amp;xit</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionGlobal">
   <property name="text">
    <string>[global]</string>
   </property>
  </action>
  <action name="actionGlobalName">
   <property name="text">
    <string>Name</string>
   </property>
  </action>
  <action name="actionGlobalDescription">
   <property name="text">
    <string>Description</string>
   </property>
  </action>
  <action name="actionService">
   <property name="text">
    <string>[service_*]</string>
   </property>
  </action>
  <action name="actionServiceType">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Type</string>
   </property>
  </action>
  <action name="actionServiceMAC">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MAC</string>
   </property>
  </action>
  <action name="actionServiceNameServers">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nameservers</string>
   </property>
  </action>
  <action name="actionServiceTimeServers">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Timeservers</string>
   </property>
  </action>
  <action name="actionServiceSearchDomains">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SearchDomains</string>
   </property>
  </action>
  <action name="actionServiceDomain">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Domain</string>
   </property>
  </action>
  <action name="actionWifiName">
   <property name="text">
    <string>Name</string>
   </property>
  </action>
  <action name="actionWifiSSID">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SSID</string>
   </property>
  </action>
  <action name="actionWifiEAP">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>EAP</string>
   </property>
  </action>
  <action name="actionWifiCACertFile">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CACertFile</string>
   </property>
  </action>
  <action name="actionWifiClientCertFile">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ClientCertFile</string>
   </property>
  </action>
  <action name="actionWifiPrivateKeyFile">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PrivateKeyFile</string>
   </property>
  </action>
  <action name="actionWifiPrivateKeyPassphrase">
   <property name="text">
    <string>PrivateKeyPassphrase</string>
   </property>
  </action>
  <action name="actionWifiPrivateKeyPassphraseType">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PrivateKeyPassphraseType</string>
   </property>
  </action>
  <action name="actionWifiIdentity">
   <property name="text">
    <string>Identity</string>
   </property>
  </action>
  <action name="actionWifiPhase2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Phase2</string>
   </property>
  </action>
  <action name="actionWifiPassphrase">
   <property name="text">
    <string>Passphrase</string>
   </property>
  </action>
  <action name="actionWifiSecurity">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Security</string>
   </property>
  </action>
  <action name="actionWifiHidden">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hidden</string>
   </property>
  </action>
  <action name="actionTemplateEduroamLong">
   <property name="text">
    <string>Eduroam (long)</string>
   </property>
  </action>
  <action name="actionTemplateEduroamShort">
   <property name="text">
    <string>Eduroam (short)</string>
   </property>
  </action>
  <action name="actionServiceIPv4">
   <property name="text">
    <string>IPv4</string>
   </property>
   <property name="toolTip">
    <string>Set IPv4 to &quot;off&quot;, &quot;dhcp&quot;, or enter IPV4 address information</string>
   </property>
  </action>
  <action name="actionServiceIPv6">
   <property name="text">
    <string>IPv6</string>
   </property>
   <property name="toolTip">
    <string>Set IPv6 to &quot;off, &quot;auto&quot;, or enter IPv6 address information</string>
   </property>
  </action>
  <action name="actionServiceIPv6Privacy">
   <property name="text">
    <string>IPv6.Privacy</string>
   </property>
  </action>
  <action name="actionTemplateeap_peap">
   <property name="text">
    <string>EAP-PEAP</string>
   </property>
   <property name="toolTip">
    <string>EAP-PEAP</string>
   </property>
  </action>
  <action name="actionTemplateeap_tls">
   <property name="text">
    <string>EAP-TLS</string>
   </property>
   <property name="toolTip">
    <string>EAP-TLS</string>
   </property>
  </action>
  <action name="actionTemplateeap_ttls">
   <property name="text">
    <string>EAP-TTLS</string>
   </property>
   <property name="toolTip">
    <string>EAP-TTLS</string>
   </property>
  </action>
  <action name="actionServiceDeviceName">
   <property name="text">
    <string>DeviceName</string>
   </property>
   <property name="toolTip">
    <string>Interface name where this provisioning applies (ex: eth0)</string>
   </property>
  </action>
  <action name="actionServicemDNS">
   <property name="text">
    <string>mDNS</string>
   </property>
   <property name="toolTip">
    <string>True if mDNS domains can be resolved and the hostname registered.</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_exit</sender>
   <signal>clicked()</signal>
   <receiver>Provisioning</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>737</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>-23</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
