#  to add a translation the corresponding .ts file must be
#  enumerated below.  To modify a translation use QTLinguist
#  to operate on the .ts file.  Translations are built in
#  automcaically during the build process by the CONFIG += lrelease
#  and CONFIG+= embed_translations directives in cmstapp/cmst.pro
#  The resulting translations are included automatically in the
#  resource system under the :/i18n/ prefix.

#  The paths for the translations below are relative
#  to the directory cmstapp.
#

TRANSLATIONS += ../../translations/cmst_bg_BG.ts
TRANSLATIONS += ../../translations/cmst_ca.ts
TRANSLATIONS += ../../translations/cmst_cs.ts
TRANSLATIONS += ../../translations/cmst_de_DE.ts
TRANSLATIONS += ../../translations/cmst_en_US.ts
TRANSLATIONS += ../../translations/cmst_es_CO.ts
TRANSLATIONS += ../../translations/cmst_es_ES.ts
TRANSLATIONS += ../../translations/cmst_fr_FR.ts
TRANSLATIONS += ../../translations/cmst_hu_HU.ts
TRANSLATIONS += ../../translations/cmst_it_IT.ts
TRANSLATIONS += ../../translations/cmst_ko.ts
TRANSLATIONS += ../../translations/cmst_lt.ts
TRANSLATIONS += ../../translations/cmst_nb_NO.ts
TRANSLATIONS += ../../translations/cmst_nl_NL.ts
TRANSLATIONS += ../../translations/cmst_pl_PL.ts
TRANSLATIONS += ../../translations/cmst_pt_BR.ts
TRANSLATIONS += ../../translations/cmst_pt.ts
TRANSLATIONS += ../../translations/cmst_ru_RU.ts
TRANSLATIONS += ../../translations/cmst_si.ts
TRANSLATIONS += ../../translations/cmst_tr_TR.ts
TRANSLATIONS += ../../translations/cmst_uk.ts
TRANSLATIONS += ../../translations/cmst_zh_CN.ts
