<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VPN_Prov</class>
 <widget class="QDialog" name="VPN_Prov">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VPN Provisioning Editor</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout01">
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit_main">
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Text edit window.&lt;/p&gt;&lt;p&gt;You may type or cut and paste into this window. You may also use menus above to insert text fields.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_open">
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open an existing config file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>&amp;Open</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_save">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Write the displayed data to a config file.&lt;/p&gt;&lt;p&gt;The combo box is seeded with a list of CMST created config files to provide an easy way to overwrite one. You may also type a name in the ComboBox.&lt;/p&gt;&lt;p&gt;It is not necessary to provide a path nor a file extension as both will be stripped out and replaced allowed values. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>&amp;Save</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_delete">
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Delete a config file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>&amp;Delete</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_resetpage">
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Clear all text from the editor window.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>&amp;Clear Page</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QToolButton" name="toolButton_whatsthis">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;What's This&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter &amp;quot;Whats This&amp;quot; mode.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_exit">
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Exit the dialog.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>E&amp;xit</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionGlobal">
   <property name="text">
    <string notr="true">[global]</string>
   </property>
  </action>
  <action name="actionGlobalName">
   <property name="text">
    <string notr="true">Name</string>
   </property>
   <property name="toolTip">
    <string>Name of the network.</string>
   </property>
  </action>
  <action name="actionGlobalDescription">
   <property name="text">
    <string notr="true">Description</string>
   </property>
   <property name="toolTip">
    <string>Description of the network.</string>
   </property>
  </action>
  <action name="actionProviderPPTP">
   <property name="text">
    <string notr="true">Provider PPTP</string>
   </property>
  </action>
  <action name="actionProviderL2TP">
   <property name="text">
    <string notr="true">Provider L2TP</string>
   </property>
  </action>
  <action name="actionProviderVPNC">
   <property name="text">
    <string notr="true">Provider VPNC</string>
   </property>
  </action>
  <action name="actionProviderOpenVPN">
   <property name="text">
    <string notr="true">Provider OpenVPN</string>
   </property>
  </action>
  <action name="actionProviderOpenConnect">
   <property name="text">
    <string notr="true">Provider OpenConnect</string>
   </property>
  </action>
  <action name="actionPPTP_User">
   <property name="text">
    <string notr="true">PPTP.User</string>
   </property>
   <property name="toolTip">
    <string>PPTP User Name.</string>
   </property>
  </action>
  <action name="actionPPTP_Password">
   <property name="text">
    <string notr="true">PPTP.Password</string>
   </property>
   <property name="toolTip">
    <string>PPTP Password.</string>
   </property>
  </action>
  <action name="actionPPPD_EchoFailure">
   <property name="text">
    <string notr="true">PPPD.EchoFailure</string>
   </property>
   <property name="toolTip">
    <string>Set the maximum number of LCP configure-NAKs returned
before starting to send configure-Rejects (default is 10).</string>
   </property>
  </action>
  <action name="actionPPPD_EchoInterval">
   <property name="text">
    <string notr="true">PPPD.EchoInterval</string>
   </property>
   <property name="toolTip">
    <string>Send an LCP echo-request frame to the peer every n seconds.
 This option can be used with the lcp-echo-failure option to detect
that the peer is no longer connected.</string>
   </property>
  </action>
  <action name="actionPPPD_Debug">
   <property name="text">
    <string notr="true">PPPD.Debug</string>
   </property>
   <property name="toolTip">
    <string>Debug level.</string>
   </property>
  </action>
  <action name="actionPPPD_RefuseEAP">
   <property name="text">
    <string notr="true">PPPD.RefuseEAP</string>
   </property>
   <property name="toolTip">
    <string>Deny EAP authorization?</string>
   </property>
  </action>
  <action name="actionPPPD_RefusePAP">
   <property name="text">
    <string notr="true">PPPD.RefusePAP</string>
   </property>
   <property name="toolTip">
    <string>Deny PAP authorization?</string>
   </property>
  </action>
  <action name="actionPPPD_RefuseCHAP">
   <property name="text">
    <string notr="true">PPPD.RefuseCHAP</string>
   </property>
   <property name="toolTip">
    <string>Deny CHAP authorization?</string>
   </property>
  </action>
  <action name="actionPPPD_RefuseMSCHAP">
   <property name="text">
    <string notr="true">PPPD.RefuseMSCHAP</string>
   </property>
   <property name="toolTip">
    <string>Deny MSCHAP authorization?</string>
   </property>
  </action>
  <action name="actionPPPD_RefuseMSCHAP2">
   <property name="text">
    <string notr="true">PPPD.RefuseMSCHAP2</string>
   </property>
   <property name="toolTip">
    <string>Deny MSCHAPV2 authorization?</string>
   </property>
  </action>
  <action name="actionPPPD_NoBSDComp">
   <property name="text">
    <string notr="true">PPPD.NoBSDComp</string>
   </property>
   <property name="toolTip">
    <string>Disables BSD compression?</string>
   </property>
  </action>
  <action name="actionPPPD_NoDeflate">
   <property name="text">
    <string notr="true">PPPD.NoDeflate</string>
   </property>
   <property name="toolTip">
    <string>Disable deflate compression?</string>
   </property>
  </action>
  <action name="actionPPPD_RequirMPPE">
   <property name="text">
    <string notr="true">PPPD.RequirMPPE</string>
   </property>
   <property name="toolTip">
    <string>Require the use of MPPE?</string>
   </property>
  </action>
  <action name="actionPPPD_RequirMPPE40">
   <property name="text">
    <string notr="true">PPPD.RequirMPPE40</string>
   </property>
   <property name="toolTip">
    <string>Require the use of MPPE 40 bit?</string>
   </property>
  </action>
  <action name="actionPPPD_RequirMPPE128">
   <property name="text">
    <string notr="true">PPPD.RequirMPPE128</string>
   </property>
   <property name="toolTip">
    <string>Require the use of MPPE 128 bit?</string>
   </property>
  </action>
  <action name="actionPPPD_RequirMPPEStateful">
   <property name="text">
    <string notr="true">PPPD.RequireMPPEStateful</string>
   </property>
   <property name="toolTip">
    <string>Allow MPPE to use stateful mode?</string>
   </property>
  </action>
  <action name="actionPPPD_NoVJ">
   <property name="text">
    <string notr="true">PPPD.NoVJ</string>
   </property>
   <property name="toolTip">
    <string>Disable Van Jacobson compression?</string>
   </property>
  </action>
  <action name="actionL2TP_User">
   <property name="text">
    <string notr="true">L2TP.User</string>
   </property>
   <property name="toolTip">
    <string>L2TP User Name.</string>
   </property>
  </action>
  <action name="actionL2TP_Password">
   <property name="text">
    <string notr="true">L2TP.Password</string>
   </property>
   <property name="toolTip">
    <string>L2TP Password.</string>
   </property>
  </action>
  <action name="actionL2TP_BPS">
   <property name="text">
    <string notr="true">L2TP.BPS</string>
   </property>
   <property name="toolTip">
    <string>Maximum bandwidth to use.</string>
   </property>
  </action>
  <action name="actionL2TP_TXBPS">
   <property name="text">
    <string notr="true">L2TP.TXBPS</string>
   </property>
   <property name="toolTip">
    <string>Maximum transmit bandwidth to use.</string>
   </property>
  </action>
  <action name="actionL2TP_RXBPS">
   <property name="text">
    <string notr="true">L2TP.RXBPS</string>
   </property>
   <property name="toolTip">
    <string>Maximum receive bandwidth to use.</string>
   </property>
  </action>
  <action name="actionL2TP_LengthBit">
   <property name="text">
    <string notr="true">L2TP.LengthBit</string>
   </property>
   <property name="toolTip">
    <string>Use length bit?</string>
   </property>
  </action>
  <action name="actionL2TP_Challenge">
   <property name="text">
    <string notr="true">L2TP.Challenge</string>
   </property>
   <property name="toolTip">
    <string>Use challenge authentication?</string>
   </property>
  </action>
  <action name="actionL2TP_DefaultRoute">
   <property name="text">
    <string notr="true">L2TP.DefaultRoute</string>
   </property>
   <property name="toolTip">
    <string>Add a default route to the system routing tables, using the peer as the gatewa?</string>
   </property>
  </action>
  <action name="actionL2TP_FlowBit">
   <property name="text">
    <string notr="true">L2TP.FlowBit</string>
   </property>
   <property name="toolTip">
    <string>Sequence numbers included in the communication?</string>
   </property>
  </action>
  <action name="actionL2TP_TunnelRWS">
   <property name="text">
    <string notr="true">L2TP.TunnelRWS</string>
   </property>
   <property name="toolTip">
    <string>The window size of the control channel (number of unacknowledged packets, not bytes)</string>
   </property>
  </action>
  <action name="actionL2TP_Exclusive">
   <property name="text">
    <string notr="true">L2TP.Exclusive</string>
   </property>
   <property name="toolTip">
    <string>Use only one control channel?</string>
   </property>
  </action>
  <action name="actionL2TP_Redial">
   <property name="text">
    <string notr="true">L2TP.Redial</string>
   </property>
   <property name="toolTip">
    <string>Redial if disconnected?</string>
   </property>
  </action>
  <action name="actionL2TP_RedialTImeout">
   <property name="text">
    <string notr="true">L2TP.RedialTImeout</string>
   </property>
   <property name="toolTip">
    <string>Wait n seconds before redial.</string>
   </property>
  </action>
  <action name="actionL2TP_MaxRedials">
   <property name="text">
    <string notr="true">L2TP.MaxRedials</string>
   </property>
   <property name="toolTip">
    <string>Give up redial tries after X attempts.</string>
   </property>
  </action>
  <action name="actionL2TP_RequirePAP">
   <property name="text">
    <string notr="true">L2TP.RequirePAP</string>
   </property>
   <property name="toolTip">
    <string>Require the remote peer to get authenticated via PAP?</string>
   </property>
  </action>
  <action name="actionL2TP_RequireCHAP">
   <property name="text">
    <string notr="true">L2TP.RequireCHAP</string>
   </property>
   <property name="toolTip">
    <string>Require the remote peer to get authenticated via CHAP?</string>
   </property>
  </action>
  <action name="actionL2TP_ReqAuth">
   <property name="text">
    <string notr="true">L2TP.ReqAuth</string>
   </property>
   <property name="toolTip">
    <string>Require the remote peer to authenticate itself?</string>
   </property>
  </action>
  <action name="actionL2TP_AccessControl">
   <property name="text">
    <string notr="true">L2TP.AccessControl</string>
   </property>
   <property name="toolTip">
    <string>Only accept connections from specified peer addresses?</string>
   </property>
  </action>
  <action name="actionL2TP_AuthFile">
   <property name="text">
    <string notr="true">L2TP.AuthFile</string>
   </property>
   <property name="toolTip">
    <string>Authentication file location.</string>
   </property>
  </action>
  <action name="actionL2TP_ListenAddr">
   <property name="text">
    <string notr="true">L2TP.ListenAddr</string>
   </property>
   <property name="toolTip">
    <string>The IP address of the interface on which the daemon listens.</string>
   </property>
  </action>
  <action name="actionL2TP_IPsecSaref">
   <property name="text">
    <string notr="true">L2TP.IPsecSaref</string>
   </property>
   <property name="toolTip">
    <string>Use IPsec Security Association tracking?</string>
   </property>
  </action>
  <action name="actionL2TP_Port">
   <property name="text">
    <string notr="true">L2TP.Port</string>
   </property>
   <property name="toolTip">
    <string>Specify which UDP port should be used.</string>
   </property>
  </action>
  <action name="actionPPPD_NoPcomp">
   <property name="text">
    <string notr="true">PPPD.NoPcomp</string>
   </property>
   <property name="toolTip">
    <string>Disable protocol compression?</string>
   </property>
  </action>
  <action name="actionPPPD_UseAccomp">
   <property name="text">
    <string notr="true">PPPD.UseAccomp</string>
   </property>
   <property name="toolTip">
    <string>Disable address/control compression?</string>
   </property>
  </action>
  <action name="actionPPPD_ReqMPPE">
   <property name="text">
    <string notr="true">PPPD.ReqMPPE</string>
   </property>
   <property name="toolTip">
    <string>Require the use of MPPE?</string>
   </property>
  </action>
  <action name="actionPPPD_ReqMPPE40">
   <property name="text">
    <string notr="true">PPPD.ReqMPPE40</string>
   </property>
   <property name="toolTip">
    <string>Require the use of MPPE 40 bit?</string>
   </property>
  </action>
  <action name="actionPPPD_ReqMPPE128">
   <property name="text">
    <string notr="true">PPPD.ReqMPPE128</string>
   </property>
   <property name="toolTip">
    <string>Require the use of MPPE 128 bit?</string>
   </property>
  </action>
  <action name="actionPPPD_ReqMPPEStateful">
   <property name="text">
    <string notr="true">PPPD.ReqMPPEStateful</string>
   </property>
   <property name="toolTip">
    <string>Allow MPPE to use stateful mode?</string>
   </property>
  </action>
  <action name="actionVPNC_IPSec_ID">
   <property name="text">
    <string notr="true">VPNC.IPSec.ID</string>
   </property>
   <property name="toolTip">
    <string>Your Group username.</string>
   </property>
  </action>
  <action name="actionVPNC_IPSec_Secret">
   <property name="text">
    <string notr="true">VPNC.IPSec.Secret</string>
   </property>
   <property name="toolTip">
    <string>Your group password (cleartext).</string>
   </property>
  </action>
  <action name="actionVPNC_Xauth_Username">
   <property name="text">
    <string notr="true">VPNC.Xauth.Username</string>
   </property>
   <property name="toolTip">
    <string>Your username.</string>
   </property>
  </action>
  <action name="actionVPNC_Xauth_Password">
   <property name="text">
    <string notr="true">VPNC.Xauth.Password</string>
   </property>
   <property name="toolTip">
    <string>Your password (cleartext).</string>
   </property>
  </action>
  <action name="actionVPNC_IKE_Authmode">
   <property name="text">
    <string notr="true">VPNC.IKE.Authmode</string>
   </property>
   <property name="toolTip">
    <string>IKE authentication mode.</string>
   </property>
  </action>
  <action name="actionVPNC_IKE_DHGroup">
   <property name="text">
    <string notr="true">VPNC.IKE.DHGroup</string>
   </property>
   <property name="toolTip">
    <string>Name of the IKE DH Group.</string>
   </property>
  </action>
  <action name="actionVPNC_PFS">
   <property name="text">
    <string notr="true">VPNC.PFS</string>
   </property>
   <property name="toolTip">
    <string>DH group to use for perfect forward secrecy. </string>
   </property>
  </action>
  <action name="actionVPNC_Domain">
   <property name="text">
    <string notr="true">VPNC.Domain</string>
   </property>
   <property name="toolTip">
    <string>Domain name for authentication.</string>
   </property>
  </action>
  <action name="actionVPNC_Vendor">
   <property name="text">
    <string notr="true">VPNC.Vendor</string>
   </property>
   <property name="toolTip">
    <string>Vendor of your IPSec gateway.</string>
   </property>
  </action>
  <action name="actionVPNC_LocalPort">
   <property name="text">
    <string notr="true">VPNC.LocalPort</string>
   </property>
   <property name="toolTip">
    <string>Local ISAKMP port to use.</string>
   </property>
  </action>
  <action name="actionVPNC_CiscoPort">
   <property name="text">
    <string notr="true">VPNC.CiscoPort</string>
   </property>
   <property name="toolTip">
    <string>Local UDP port number to use.</string>
   </property>
  </action>
  <action name="actionVPNC_AppVersion">
   <property name="text">
    <string notr="true">VPNC.AppVersion</string>
   </property>
   <property name="toolTip">
    <string>Application version to report.</string>
   </property>
  </action>
  <action name="actionVPNC_NATTMode">
   <property name="text">
    <string notr="true">VPNC.NATTMode</string>
   </property>
   <property name="toolTip">
    <string>NAT-Traversal method to employ.</string>
   </property>
  </action>
  <action name="actionVPNC_DPDTimeout">
   <property name="text">
    <string notr="true">VPNC.DPDTimeout</string>
   </property>
   <property name="toolTip">
    <string>Send DPD packet after not receiving anything for n seconds</string>
   </property>
  </action>
  <action name="actionVPNC_SingleDES">
   <property name="text">
    <string notr="true">VPNC.SingleDES</string>
   </property>
   <property name="toolTip">
    <string>Enable single DES encryption.</string>
   </property>
  </action>
  <action name="actionVPNC_NoEncryption">
   <property name="text">
    <string notr="true">VPNC.NoEncryption</string>
   </property>
   <property name="toolTip">
    <string>Enables using no encryption for data traffic.</string>
   </property>
  </action>
  <action name="actionOpenVPN_CACert">
   <property name="text">
    <string notr="true">OpenVPN.CACert</string>
   </property>
   <property name="toolTip">
    <string>Certificate authority file.</string>
   </property>
  </action>
  <action name="actionOpenVPN_Cert">
   <property name="text">
    <string notr="true">OpenVPN.Cert</string>
   </property>
   <property name="toolTip">
    <string>File containing peer's signed certificate.</string>
   </property>
  </action>
  <action name="actionOpenVPN_Key">
   <property name="text">
    <string notr="true">OpenVPN.Key</string>
   </property>
   <property name="toolTip">
    <string>File containing local peer's private key.</string>
   </property>
  </action>
  <action name="actionOpenVPN_MTU">
   <property name="text">
    <string notr="true">OpenVPN.MTU</string>
   </property>
   <property name="toolTip">
    <string>MTU of the tunnel.</string>
   </property>
  </action>
  <action name="actionOpenVPN_NSCertType">
   <property name="text">
    <string notr="true">OpenVPN.NSCertType</string>
   </property>
   <property name="toolTip">
    <string>Peer certificate type (server/client).</string>
   </property>
  </action>
  <action name="actionOpenVPN_Proto">
   <property name="text">
    <string notr="true">OpenVPN.Proto</string>
   </property>
   <property name="toolTip">
    <string>Protocol type (udp/tcp-client/tcp-server).</string>
   </property>
  </action>
  <action name="actionOpenVPN_Port">
   <property name="text">
    <string notr="true">OpenVPN.Port</string>
   </property>
   <property name="toolTip">
    <string>TCP/UDP port number.</string>
   </property>
  </action>
  <action name="actionOpenVPN_AuthUserPass">
   <property name="text">
    <string notr="true">OpenVPN.AuthUserPass</string>
   </property>
   <property name="toolTip">
    <string>File containing the user:password credentials.</string>
   </property>
  </action>
  <action name="actionOpenVPN_AskPass">
   <property name="text">
    <string notr="true">OpenVPN.AskPass</string>
   </property>
   <property name="toolTip">
    <string>Get certificate password from console or file?</string>
   </property>
  </action>
  <action name="actionOpenVPN_AuthNoCache">
   <property name="text">
    <string notr="true">OpenVPN.AuthNoCache</string>
   </property>
   <property name="toolTip">
    <string>Don't cache --askpass or --auth-user-pass values?</string>
   </property>
  </action>
  <action name="actionOpenVPN_Cipher">
   <property name="text">
    <string notr="true">OpenVPN.Cipher</string>
   </property>
   <property name="toolTip">
    <string>Encrypt packets with cipher algorithm:</string>
   </property>
  </action>
  <action name="actionOpenVPN_Auth">
   <property name="text">
    <string notr="true">OpenVPN.Auth</string>
   </property>
   <property name="toolTip">
    <string>Authenticate packets using algorithm:</string>
   </property>
  </action>
  <action name="actionOpenVPN_CompLZO">
   <property name="text">
    <string notr="true">OpenVPN.CompLZO</string>
   </property>
   <property name="toolTip">
    <string>Use fast LZO compression (yes/no/adaptive).</string>
   </property>
  </action>
  <action name="actionOpenVPN_RemoteCertTls">
   <property name="text">
    <string notr="true">OpenVPN.RemoteCertTls</string>
   </property>
   <property name="toolTip">
    <string>Require peer certificate signed (client/server).</string>
   </property>
  </action>
  <action name="actionOpenVPN_ConfigFile">
   <property name="text">
    <string notr="true">OpenVPN.ConfigFile</string>
   </property>
   <property name="toolTip">
    <string>OpenVPN config file that can contain extra options.</string>
   </property>
  </action>
  <action name="actionOpenConnect_ServerCert">
   <property name="text">
    <string notr="true">OpenConnect.ServerCert</string>
   </property>
   <property name="toolTip">
    <string>SHA1 certificate fingerprint of the final VPN server.</string>
   </property>
  </action>
  <action name="actionOpenConnect_CACert">
   <property name="text">
    <string notr="true">OpenConnect.CACert</string>
   </property>
   <property name="toolTip">
    <string>File containing other certificate authorities.</string>
   </property>
  </action>
  <action name="actionOpenConnect_ClientCert">
   <property name="text">
    <string notr="true">OpenConnect.ClientCert</string>
   </property>
   <property name="toolTip">
    <string>Client certificate file, if needed for web authentication. </string>
   </property>
  </action>
  <action name="actionOpenConnect_MTU">
   <property name="text">
    <string notr="true">OpenConnect.MTU</string>
   </property>
   <property name="toolTip">
    <string>Request MTU from server to use as MTU of tunnel?</string>
   </property>
  </action>
  <action name="actionOpenConnect_Cookie">
   <property name="text">
    <string notr="true">OpenConnect.Cookie</string>
   </property>
   <property name="toolTip">
    <string>Read cookie from standard input?</string>
   </property>
  </action>
  <action name="actionOpenConnect_VPNHost">
   <property name="text">
    <string notr="true">OpenConnect.VPNHost</string>
   </property>
   <property name="toolTip">
    <string>The final VPN server to use after completing web authentication.</string>
   </property>
  </action>
  <action name="actionOpenVPN_Import">
   <property name="text">
    <string notr="true">Import Configuration</string>
   </property>
  </action>
  <action name="actionProviderWireGuard">
   <property name="text">
    <string>Provider WireGuard</string>
   </property>
   <property name="toolTip">
    <string>Provider Wire Guard</string>
   </property>
  </action>
  <action name="actionVPNC_DeviceType">
   <property name="text">
    <string>VPNC.DeviceType</string>
   </property>
   <property name="toolTip">
    <string>Wheher the VPN should use tun or tap.</string>
   </property>
  </action>
  <action name="actionWireGuard_Address">
   <property name="text">
    <string>WireGuard.Address</string>
   </property>
   <property name="toolTip">
    <string>Internal IP Address</string>
   </property>
  </action>
  <action name="actionWireGuard_ListPort">
   <property name="text">
    <string>WireGuard.ListPort</string>
   </property>
   <property name="toolTip">
    <string>Local listen port (optional).</string>
   </property>
  </action>
  <action name="actionWireGuard_DNS">
   <property name="text">
    <string>WireGuard.DNS</string>
   </property>
   <property name="toolTip">
    <string>List of name servers (optional).</string>
   </property>
  </action>
  <action name="actionWireGuard_PrivateKey">
   <property name="text">
    <string>WireGuard.PrivateKey</string>
   </property>
   <property name="toolTip">
    <string>Private key of the interface.</string>
   </property>
  </action>
  <action name="actionWireGuard_PublicKey">
   <property name="text">
    <string>WireGuard.PublicKey</string>
   </property>
   <property name="toolTip">
    <string>Public key of peer.</string>
   </property>
  </action>
  <action name="actionWireGuard_PresharedKey">
   <property name="text">
    <string>WireGuard.PresharedKey</string>
   </property>
   <property name="toolTip">
    <string>Preshared key of peer (optional).</string>
   </property>
  </action>
  <action name="actionWireGuard_AllowedIPs">
   <property name="text">
    <string>WireGuard.AllowedIPs</string>
   </property>
   <property name="toolTip">
    <string>See cryptokey routing.</string>
   </property>
  </action>
  <action name="actionWireGuard_EndpointPort">
   <property name="text">
    <string>WireGuard.EndpointPort</string>
   </property>
   <property name="toolTip">
    <string>Endpoint listen port (optional).</string>
   </property>
  </action>
  <action name="actionWireGuard_PersistentKeepalive">
   <property name="text">
    <string>WireGuard.PersistentKeepalive</string>
   </property>
   <property name="toolTip">
    <string>Keep alive in seconds (optional).</string>
   </property>
  </action>
  <action name="actionOpenVPN_DeviceType">
   <property name="text">
    <string>OpenVPN.DeviceType</string>
   </property>
   <property name="toolTip">
    <string>Whether the VPN should use tun or tap.</string>
   </property>
  </action>
  <action name="actionOpenConnect_AllowSelfSignedCert">
   <property name="text">
    <string>OpenConnect.AllowSelfSignedCert</string>
   </property>
   <property name="toolTip">
    <string>Define if self signed server certificates are allowed.</string>
   </property>
  </action>
  <action name="actionOpenConnect_AuthType">
   <property name="text">
    <string>OpenConnect.AuthType</string>
   </property>
   <property name="toolTip">
    <string>Type of authentication used.</string>
   </property>
  </action>
  <action name="actionOpenConnect_DisableIPv6">
   <property name="text">
    <string>OpenConnect.DisableIPv6</string>
   </property>
   <property name="toolTip">
    <string>Do not ask for IPv6 connectivity.</string>
   </property>
  </action>
  <action name="actionOpenConnect_NoDTLS">
   <property name="text">
    <string>OpenConnect.NoDTLS</string>
   </property>
   <property name="toolTip">
    <string>Disable DTLS and ESP.</string>
   </property>
  </action>
  <action name="actionOpenConnect_NoHTTPKeepalive">
   <property name="text">
    <string>OpenConnect.NoHTTPKeepalive</string>
   </property>
   <property name="toolTip">
    <string>Disable HTTP connection re-use.</string>
   </property>
  </action>
  <action name="actionOpenConnect_PKCSClientCert">
   <property name="text">
    <string>OpenConnect.PKCSClientCert</string>
   </property>
   <property name="toolTip">
    <string>Certificate and privatekey in a PKCS#1/PKCS#8/PKCS#12 structure.</string>
   </property>
  </action>
  <action name="actionOpenConnect_Usergroup">
   <property name="text">
    <string>OpenConnect.Usergroup</string>
   </property>
   <property name="toolTip">
    <string>Set login usergroup on remote server.</string>
   </property>
  </action>
  <action name="actionOpenConnect_UserPrivateKey">
   <property name="text">
    <string>OpenConnect.UserPrivateKey</string>
   </property>
   <property name="toolTip">
    <string>SSL private key file needed by web authentication.</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_exit</sender>
   <signal>clicked()</signal>
   <receiver>VPN_Prov</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>737</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>-23</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
